export ENV=
export APP_PORT=
export APP_SECRET=
export VER=
export DB_PATH=
export DB_PASS=
export DB_USER=
export DB_NAME=
export AWS_FILE_PREFIX=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_PROFILE=
export AWS_BUCKET=
export AWS_REGION=
export AWS_REGION=
export FACE_TOKEN=
