export ENV="Production"
export APP_PORT="3030"
export APP_SECRET="JuR1D1Go0S3cR377"
export VER="0.0.1"
export DB_PATH="mongodb://<dbuser>:<dbpassword>@ds229701.mlab.com:29701/mica-develop"
export DB_PASS="jur1digo"
export DB_USER="juridigo"
export DB_NAME="mica-develop"
export AWS_FILE_PREFIX="juri_"
export AWS_PROFILE="default"
export AWS_BUCKET="juridigo"
export AWS_REGION="us-east-1"